[mypy]
; check_untyped_defs = True
; disallow_any_generics = True
; disallow_untyped_calls = True
ignore_missing_imports = True
exclude = venv/

plugins = 
  mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "laptis.settings"

